<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg"/>
        </shape>
    </item>
    <item android:left="4dp" android:top="12dp"  android:right="4dp" android:bottom="12dp">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
</layer-list>
